<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsServiceTemplate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowsServiceTemplate</Value>
    </Setting>
    <Setting Name="ServiceDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows Service Template</Value>
    </Setting>
    <Setting Name="ServiceDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceDelayedStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServiceStartupType" Type="System.ServiceProcess.ServiceStartMode" Scope="Application">
      <Value Profile="(Default)">Manual</Value>
    </Setting>
  </Settings>
</SettingsFile>